<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="bla bla bla">
  <meta name="keywords" content="apple,Beauty,beauty salon,apple beauty salon,
  beauty parlour">
  <meta name="robots" content="index, follow">
  <title>Apple Beauty Salon</title>
  <link rel="icon" href="images/apple-logo.jpg">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- icon -->
  <link rel="stylesheet" href="fontawesome/css/all.min.css">

  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

  <style>
    body {
    /* background: #333; */
    background: #252537;
  }

  /* about */
  .statContainer {
  margin:auto;
  width:960px;

}

.statRedirect {
  /* color:#06f; */
  color: #6d145e;
  font-family:'segoe ui light',arial;
  font-size:14px;
  display: inline-block;
  overflow: hidden;

  vertical-align: top;

  -webkit-perspective: 600px;
  -moz-perspective: 600px;
  -ms-perspective: 600px;
  perspective: 600px;

  -webkit-perspective-origin: 50% 50%;
  -moz-perspective-origin: 50% 50%;
  -ms-perspective-origin: 50% 50%;
  perspective-origin: 50% 50%;
}

.statRedirect span {
  display: block;
  position: relative;
  padding: 2px 8px;

  -webkit-transition: all 400ms ease;
  -moz-transition: all 400ms ease;
  -ms-transition: all 400ms ease;
  transition: all 400ms ease;

  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;

  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.statBubbleContainer:hover > .statRedirect span {
  background: #6d145e;

  -webkit-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
  -moz-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
  -ms-transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
  transform: translate3d( 0px, 0px, -30px ) rotateX( 90deg );
}

.statRedirect span:after {
  content: attr(data-title);

  display: block;
  position: absolute;
  left: 0;
  top: 0;
  padding: 2px 8px;

  color: #fff;
  background: #6d145e;

  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;

  -webkit-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
  -moz-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
  -ms-transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
  transform: translate3d( 0px, 105%, 0px ) rotateX( -90deg );
}

.statBubbleContainer:hover > .statRedirect {
  text-decoration:none;
}

.underline {
  text-decoration:underline;
}

.statBubbleContainer {
    width:163px;
    height:250px;
    position:relative;
    cursor:pointer;
    text-align:center;
    margin:auto;
    margin-top:50px;
    display:inline-block;
    margin-left:36px;
    margin-right:36px;
}

.nounderline {
  text-decoration:none;
}

.statBubbleContainer h3 {
  font-family:'segoe ui bold',arial;
  font-size:14px;
  color:white;
  -webkit-transition:all 0.3s ease-in-out;
  -ms-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  -apple-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}

.statBubbleContainer:hover > h3 {
  color:#6d145e;  
}

.statBubbleContainer:hover > .statBubble {
  border:6px solid #6d145e;
  background-position:center -140px;
}

.statBubbleContainer:hover .statNum {
  color:#d1bcce;
}

.websitesLaunched {
  background-image:url('http://dizin.x10.bz/codepen/Cbxst/screen.png');  
}

.teamSize {
  background-image:url('http://dizin.x10.bz/codepen/Cbxst/person.png');
}

.topSEORank {
  background-image:url('http://dizin.x10.bz/codepen/Cbxst/search.png');
}

.facebookLikes {
  background-image:url('http://dizin.x10.bz/codepen/Cbxst/likes.png');
}

.statBubble {
  margin:auto;
  width:150px;
  height:150px;
  border-radius:100%;
  border:6px solid #ddd;
  background-repeat:no-repeat;
  background-position:center 25px;
  position:relative;
  text-align:center;
  -webkit-transition:all 0.3s ease-in-out;
  -ms-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  -apple-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}

.statNum {
  position:absolute;
  font-family:'segoe ui light',arial;
  left:0;
  right:0;
  margin:auto;
  line-height:150px;
  vertical-align:middle;
  font-size:40px;
  color:#828282;
   -webkit-transition:all 0.3s ease-in-out;
  -ms-transition:all 0.3s ease-in-out;
  -moz-transition:all 0.3s ease-in-out;
  -o-transition:all 0.3s ease-in-out;
  -apple-transition:all 0.3s ease-in-out;
  transition:all 0.3s ease-in-out;
}
  
  </style>

</head>

<body>
  <div class="container">

  <!-- humburger nav at phone size -->
   <!-- start nav -->

   <div class="container bg-black py-2 text-white">
    <div class="container">
      <div class="row sub_nav">
        <div class="col-6 col-md-8">
          <p class="mb-0"> <small class="d-none d-md-inline-block"><i class="fa-regular fa-envelope me-2"></i>
              apple.kpg@gmail.com </small> <small class="mx-3"> <i class="fa-solid fa-phone-volume me-2"></i>
              09-250050938/09-779951996</small></p>
        </div>
        <div class="col-6 col-md-4">
          <p class="float-end mb-0">
            <small>
              <i class="fa-solid fa-location-dot me-2"></i>ကျောက်ပန်းတောင်းမြို့ (ရန်ကုန်ဆိုင်ခွဲ)</small> <small>
              <!-- <i class="fa-brands fa-square-facebook ms-2"></i> 
                          <i class="fa-brands fa-tiktok ms-2"></i> 
                          <i class="fa-brands fa-facebook-messenger ms-2"></i>
                          <i class="fa-brands fa-youtube ms-2"></i> -->
            </small>
          </p>
        </div>
      </div>
    </div>

  </div>
  
  <nav class="container navbar navbar-expand-lg shadow sticky-top">
    <div class="container">
      <a class="navbar-brand text-white" href="#"><img src="images/bs-expert.png" alt="" width="160" height="100"><small class="d-none d-md-inline-block">Apple Beauty Salon</small></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link nav_active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Specials
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="hair.html">Hair</a></li>
              <li><a class="dropdown-item" href="nailart.html">Nail Art</a></li>
              <!-- <li><a class="dropdown-item" href="makeup.html">Make Up</a></li> -->
              <li><a class="dropdown-item" href="eyebrow.html">Eye Brow</a></li>
              <li><a class="dropdown-item" href="lipfiller.html">Lip Filler</a></li>
              <li><a class="dropdown-item" href="pricelist.html">Social Media & Price Lists</a></li>
              <li><a class="dropdown-item" href="training.html">Training</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="review.html">Customer's Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="login.html">Login/ Register</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link text-white" href="register.html">Register</a> 
          </li> -->
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html"><i class="fa-regular fa-heart fa-lg"></i></a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="index.html">
              <i class="fa-solid fa-cart-plus fa-lg"></i>
              <small class="cart_noti">
                10
              </small>
            </a>

          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- end nav -->  

  <!-- humburger nav -->

  <!-- SERVICES COPY TO ABOUT -->
  


  <div class="statContainer">
    <!-- Pen by ArcSinDesign.com - Follow https://codepen.io/BoiseDigital/ --> 
         
    <a class="nounderline" href="javascript:alert('Portfolio Link here!');" title="Web Development Services">
    <div class="statBubbleContainer">
    <div class="statBubble websitesLaunched">
      <div class="statNum">
      50+
      </div>
    </div>
      <h3>Websites Launched</h3>
      <h1><div class="statRedirect"><span data-title="portfolio &rarr;">portfolio &rarr;</span> </div></h1>
    </div>
    </a>
    
    
    <a class="nounderline" href="javascript:alert('Meet the team Link here!');" title="Meet our developers">
    <div class="statBubbleContainer">
    <div class="statBubble teamSize">
      <div class="statNum">
      30
      </div>
    </div>
      <h3>Team Members</h3>
      <h1><div class="statRedirect"><span data-title="meet us &rarr;">meet us &rarr;</span> </div></h1>
    </div>
    </a>
      
      <a class="nounderline" href="javascript:alert('Services Page Here');" title="Learn about our services">
    <div class="statBubbleContainer">
    <div class="statBubble topSEORank">
      <div class="statNum">
    #2
      </div>
    </div>
      <h3>Top SEO Rank</h3>
      <h1><div class="statRedirect"><span data-title="services &rarr;">services &rarr;</span> </div></h1>
    </div>
    </a>
      
      <a class="nounderline" target="_blank" href="https://www.facebook.com/BoiseDigital/" title="Get Connected with us!">
    <div class="statBubbleContainer">
    <div class="statBubble facebookLikes">
      <div class="statNum">
      132k
      </div>
    </div>
      <h3>Facebook Likes</h3>
      <h1><div class="statRedirect"><span data-title="social media &rarr;">social media &rarr;</span> </div></h1>
    </div>
    </a>
    
    </div>
  <!-- expert -->
  

 

  <!-- skin care -->
  
    

  <!-- our services -->
  

 
      
  
<br><br><br>
  <!-- footer -->
   <div class="container">

  <footer class="footerbar">

    <div class="container pt-5 text-white">
      <div class="row">
        <div class="col-12 col-md-4">
          <h4>Apple Beauty Salon</h4>
          <hr class="divided">
          <p class="service_text">Since 2011,Shwe Pyi Thar Township, in Yangon.
            Now we are established in Kyaukpadaung branch.
            We want to be our dear customers "Everything is save and beauty and smart".
            --mainly based on Trusts and Services.
           </p>
            <img src="images/apple.png" alt="" class="img-fluid" style="width:120px">
            <img src="images/google_logo.png" alt="" class="img-fluid" style="width:120px">
           
          </p>
        </div>
        <div class="col-6 col-md-2">
          <!-- <a href="index.html" class="d-block text-decoration-none text-white px-md-5 py-2">Home</a> -->
          <!-- <a href="about.html" class="d-block text-decoration-none text-white px-md-5 py-2">About</a> -->
          <!-- <a href="contact.html" class="d-block text-decoration-none text-white px-md-5 py-2">Contact</a> -->
                    
          
        </div>
        <div class="col-6 col-md-2">
          
          
          <!-- <a href="hair.html" class="d-block text-decoration-none text-white px-md-5 py-2">Specials</a> -->
          <!-- <a href="review.html" class="d-block text-decoration-none text-white px-md-5 py-2">Customer's Reviews</a> -->
          <!-- <a href="login.html" class="d-block text-decoration-none text-white px-md-5 py-2">Log in</a> -->
          <!-- <a href="register.html" class="d-block text-decoration-none text-white px-md-5 py-2">Register</a> -->
          <!-- <ul class="navbar-nav ms-auto">
              
            <li class="nav-item dropdown">
              <a class=" float-end nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Specials Menu
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="hair.html">Hair</a></li>
                <li><a class="dropdown-item" href="nailart.html">Nail Art</a></li>
                <li><a class="dropdown-item" href="makeup.html">Make Up</a></li>
                <li><a class="dropdown-item" href="eyebrow.html">Eye Brow</a></li>
                <li><a class="dropdown-item" href="lipfiller.html">Lip Filler</a></li>
                <li><a class="dropdown-item" href="pricelist.html">Social Media & Price Lists</a></li>
                <li><a class="dropdown-item" href="training.html">Training</a></li>
              </ul>
          </ul> -->
          
          
        </div>
        
          
        
        <!-- <div class="col-6 col-md-2">
          
          
          
          <a href="training.html.html.html.html" class="d-block text-decoration-none text-white px-md-5 py-2">Training</a>
          

          <a href="review.html" class="d-block text-decoration-none text-white px-md-5 py-2">Customer's Reviews</a>
          <a href="login.html" class="d-block text-decoration-none text-white px-md-5 py-2">Log in</a>
          <a href="register.html" class="d-block text-decoration-none text-white px-md-5 py-2">Register</a>
        </div> -->
        <div class="col-12 col-md-4 mt-2">


          <p><i class="fa-solid fa-location-dot pe-2"></i>KyaukpadaungTownship,Branch of Yangon</p>
          <p><i class="fa-solid fa-phone-volume pe-2"></i>09-250050938/09-779951996</p>
          <p><i class="fa-regular fa-envelope pe-2"></i>apple.kpg@gmail.com</p>
          <p>
            <a href="" class="text-white me-3"><i class="fa-brands fa-square-facebook fa-2x"></i></a>
            <a href="" class="text-white me-3"><i class="fa-brands fa-youtube fa-2x"></i></a>
            <a href="" class="text-white me-3"><i class="fa-brands fa-twitter fa-2x"></i></a>
            <a href="" class="text-white me-3"><i class="fa-brands fa-tiktok fa-2x"></i></a>
          </p>
        </div>
      </div>
      <hr>
      <span class="text-center d-block mt-3 pb-3">CopyRight <i class="fa-regular fa-copyright"></i> 2025 Designed By <i class="fa-regular fa-heart"></i> YYA <i class="fa-regular fa-heart"></i></span>
    </div>
  </footer>


  <!-- boostrap -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- icon -->
  <script src="fontawesome/js/all.min.js"></script>

  <!-- slider -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <script>
    $(document).ready(function () {
      $('.customer-logos').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 3
            }
          }, {
            breakpoint: 768,
            settings: {
              slidesToShow: 2
            }
          }, {
            breakpoint: 520,
            settings: {
              slidesToShow: 1
            }
          }]
      });
    });
  </script>
</body>

</html>