<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="bla bla bla">
  <meta name="keywords" content="apple,Beauty,beauty salon,apple beauty salon,
  beauty parlour">
  <meta name="robots" content="index, follow">
  <title>Apple Beauty Salon</title>
  <link rel="icon" href="images/apple-logo.jpg">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- icon -->
  <link rel="stylesheet" href="fontawesome/css/all.min.css">

  <style>
    body {
    /* background: #333; */
    background: #252537;
  }
  
  </style>
  <!-- log in -->
   <style>
    

/* Please ❤ this if you like it! */


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

body{
	font-family: 'Poppins', sans-serif;
	font-weight: 300;
	font-size: 15px;
	line-height: 1.7;
	color: #c4c3ca;
	background-color: #1f2029;
	overflow-x: hidden;
}
a {
	cursor: pointer;
  transition: all 200ms linear;
}
a:hover {
	text-decoration: none;
}
.link {
  color: #c4c3ca;
}
.link:hover {
  color: #ffeba7;
}
p {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.7;
}
h4 {
  font-weight: 600;
}
h6 span{
  padding: 0 20px;
  text-transform: uppercase;
  font-weight: 700;
}
.section{
  position: relative;
  width: 100%;
  display: block;
}
.full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 60px;
  height: 16px;
  border-radius: 8px;
  padding: 0;
  margin: 10px auto;
  cursor: pointer;
  background-color: #ffeba7;
}
.checkbox:checked + label:before,
.checkbox:not(:checked) + label:before{
  position: absolute;
  display: block;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #ffeba7;
  background-color: #102770;
  font-family: 'unicons';
  content: '\eb4f';
  z-index: 20;
  top: -10px;
  left: -10px;
  line-height: 36px;
  text-align: center;
  font-size: 24px;
  transition: all 0.5s ease;
}
.checkbox:checked + label:before {
  transform: translateX(44px) rotate(-270deg);
}


.card-3d-wrap {
  position: relative;
  width: 440px;
  max-width: 100%;
  height: 400px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 800px;
  margin-top: 60px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;    
  top: 0;
  left: 0;  
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: all 600ms ease-out; 
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background-color: #2a2b38;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/pat.svg');
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: 300%;
  position: absolute;
  border-radius: 6px;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-back {
  transform: rotateY(180deg);
}
.checkbox:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
}
.center-wrap{
  position: absolute;
  width: 100%;
  padding: 0 35px;
  top: 50%;
  left: 0;
  transform: translate3d(0, -50%, 35px) perspective(100px);
  z-index: 20;
  display: block;
}


.form-group{ 
  position: relative;
  display: block;
    margin: 0;
    padding: 0;
}
.form-style {
  padding: 13px 20px;
  padding-left: 55px;
  height: 48px;
  width: 100%;
  font-weight: 500;
  border-radius: 4px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0.5px;
  outline: none;
  color: #c4c3ca;
  background-color: #1f2029;
  border: none;
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.form-style:focus,
.form-style:active {
  border: none;
  outline: none;
  box-shadow: 0 4px 8px 0 rgba(21,21,21,.2);
}
.input-icon {
  position: absolute;
  top: 0;
  left: 18px;
  height: 48px;
  font-size: 24px;
  line-height: 48px;
  text-align: left;
  color: #ffeba7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.form-group input:-ms-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:-moz-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input::-webkit-input-placeholder  {
  color: #c4c3ca;
  opacity: 0.7;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-ms-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus:-moz-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}
.form-group input:focus::-webkit-input-placeholder  {
  opacity: 0;
  -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
}

.btn{  
  border-radius: 4px;
  height: 44px;
  font-size: 13px;
  font-weight: 600;
  text-transform: uppercase;
  -webkit-transition : all 200ms linear;
  transition: all 200ms linear;
  padding: 0 30px;
  letter-spacing: 1px;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  text-align: center;
  border: none;
  background-color: #ffeba7;
  color: #102770;
  box-shadow: 0 8px 24px 0 rgba(255,235,167,.2);
}
.btn:active,
.btn:focus{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}
.btn:hover{  
  background-color: #102770;
  color: #ffeba7;
  box-shadow: 0 8px 24px 0 rgba(16,39,112,.2);
}




.logo {
	position: absolute;
	top: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
}
   </style>

</head>

<body>
  <div class="container">

  <!-- humburger nav at phone size -->
   <!-- start nav -->

   <div class="bg-black py-2 text-white">
    <div class="container">
      <div class="row sub_nav">
        <div class="col-6 col-md-8">
          <p class="mb-0"> <small class="d-none d-md-inline-block"><i class="fa-regular fa-envelope me-2"></i>
              apple.kpg@gmail.com </small> <small class="mx-3"> <i class="fa-solid fa-phone-volume me-2"></i>
              09-250050938/09-779951996</small></p>
        </div>
        <div class="col-6 col-md-4">
          <p class="float-end mb-0">
            <small>
              <i class="fa-solid fa-location-dot me-2"></i>ကျောက်ပန်းတောင်းမြို့ (ရန်ကုန်ဆိုင်ခွဲ)</small> <small>
              <!-- <i class="fa-brands fa-square-facebook ms-2"></i> 
                          <i class="fa-brands fa-tiktok ms-2"></i> 
                          <i class="fa-brands fa-facebook-messenger ms-2"></i>
                          <i class="fa-brands fa-youtube ms-2"></i> -->
            </small>
          </p>
        </div>
      </div>
    </div>

  </div>
  
  <nav class="navbar navbar-expand-lg shadow sticky-top">
    <div class="container">
      <a class="navbar-brand text-white" href="#"><img src="images/bs-expert.png" alt="" width="160" height="100"><small class="d-none d-md-inline-block">Apple Beauty Salon</small></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link nav_active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Specials
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="hair.html">Hair</a></li>
              <li><a class="dropdown-item" href="nailart.html">Nail Art</a></li>
              <!-- <li><a class="dropdown-item" href="makeup.html">Make Up</a></li> -->
              <li><a class="dropdown-item" href="eyebrow.html">Eye Brow</a></li>
              <li><a class="dropdown-item" href="lipfiller.html">Lip Filler</a></li>
              <li><a class="dropdown-item" href="pricelist.html">Social Media & Price Lists</a></li>
              <li><a class="dropdown-item" href="training.html">Training</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="review.html">Customer's Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="login.html">Login/ Register</a>
          </li>
          <!-- <li class="nav-item"> -->
            <!-- <a class="nav-link text-white" href="register.html">Register</a> -->
          <!-- </li> -->
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html"><i class="fa-regular fa-heart fa-lg"></i></a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="index.html">
              <i class="fa-solid fa-cart-plus fa-lg"></i>
              <small class="cart_noti">
                10
              </small>
            </a>

          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- end nav -->  

  <!-- humburger nav -->
  


  <!-- start carousel -->
 
	<a href="https://front.codes/" class="logo" target="_blank">
		<img src="https://assets.codepen.io/1462889/fcy.png" alt="">
	</a>

	<div class="section">
		<div class="container">
			<div class="row full-height justify-content-center">
				<div class="col-12 text-center align-self-center py-5">
					<div class="section pb-5 pt-5 pt-sm-2 text-center">
						<h6 class="mb-0 pb-3"><span>Log In </span><span>Register/Sign Up</span></h6>
			          	<input class="checkbox" type="checkbox" id="reg-log" name="reg-log"/>
			          	<label for="reg-log"></label>
						<div class="card-3d-wrap mx-auto">
							<div class="card-3d-wrapper">
								<div class="card-front">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Log In</h4>
											<div class="form-group">
												<input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
												<i class="input-icon uil uil-at"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<a href="#" class="btn mt-4">submit</a>
                            				<p class="mb-0 mt-4 text-center"><a href="#0" class="link">Forgot your password?</a></p>
				      					</div>
			      					</div>
			      				</div>
								<div class="card-back">
									<div class="center-wrap">
										<div class="section text-center">
											<h4 class="mb-4 pb-3">Register/Sign Up</h4>
											<div class="form-group">
												<input type="text" name="logname" class="form-style" placeholder="Your Full Name" id="logname" autocomplete="off">
												<i class="input-icon uil uil-user"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="email" name="logemail" class="form-style" placeholder="Your Email" id="logemail" autocomplete="off">
												<i class="input-icon uil uil-at"></i>
											</div>	
											<div class="form-group mt-2">
												<input type="password" name="logpass" class="form-style" placeholder="Your Password" id="logpass" autocomplete="off">
												<i class="input-icon uil uil-lock-alt"></i>
											</div>
											<a href="#" class="btn mt-4">submit</a>
				      					</div>
			      					</div>
			      				</div>
			      			</div>
			      		</div>
			      	</div>
		      	</div>
	      	</div>
	    </div>
	</div>

 
  

 
      
  
<br><br><br>
  <!-- footer -->
   <div class="container">

  <footer class="footerbar">

    <div class="container pt-5 text-white">
      <div class="row">
        <div class="col-12 col-md-4">
          <h4>Apple Beauty Salon</h4>
          <hr class="divided">
          <p class="service_text">Since 2011,Shwe Pyi Thar Township, in Yangon.
            Now we are established in Kyaukpadaung branch.
            We want to be our dear customers "Everything is save and beauty and smart".
            --mainly based on Trusts and Services.
           </p>
            <img src="images/apple.png" alt="" class="img-fluid" style="width:120px">
            <img src="images/google_logo.png" alt="" class="img-fluid" style="width:120px">
           
          </p>
        </div>
        <div class="col-6 col-md-2">
          
                    
          
        </div>
        <div class="col-6 col-md-2">
          
          
          
          
          
        </div>
        
          
        
        
        <div class="col-12 col-md-4 mt-2">


          <p><i class="fa-solid fa-location-dot pe-2"></i>KyaukpadaungTownship,Branch of Yangon</p>
          <p><i class="fa-solid fa-phone-volume pe-2"></i>09-250050938/09-779951996</p>
          <p><i class="fa-regular fa-envelope pe-2"></i>apple.kpg@gmail.com</p>
          <p>
            <a href="" class="text-white me-3"><i class="fa-brands fa-square-facebook fa-2x"></i></a>
            <a href="" class="text-white me-3"><i class="fa-brands fa-youtube fa-2x"></i></a>
            <a href="" class="text-white me-3"><i class="fa-brands fa-twitter fa-2x"></i></a>
            <a href="" class="text-white me-3"><i class="fa-brands fa-tiktok fa-2x"></i></a>
          </p>
        </div>
      </div>
      <hr>
      <span class="text-center d-block mt-3 pb-3">CopyRight <i class="fa-regular fa-copyright"></i> 2025 Designed By <i class="fa-regular fa-heart"></i> YYA <i class="fa-regular fa-heart"></i></span>
    </div>
  </footer>


  <!-- boostrap -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- icon -->
  <script src="fontawesome/js/all.min.js"></script>

  <!-- slider -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <script>
    $(document).ready(function () {
      $('.customer-logos').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 3
            }
          }, {
            breakpoint: 768,
            settings: {
              slidesToShow: 2
            }
          }, {
            breakpoint: 520,
            settings: {
              slidesToShow: 1
            }
          }]
      });
    });
  </script>
</body>

</html>