<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="bla bla bla">
  <meta name="keywords" content="apple,Beauty,beauty salon,apple beauty salon,
  beauty parlour">
  <meta name="robots" content="index, follow">
  <title>Apple Beauty Salon</title>
  <link rel="icon" href="images/apple-logo.jpg">
  <!-- custom css -->
  <link rel="stylesheet" href="css/style.css">
  <!-- bootstrap -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- icon -->
  <link rel="stylesheet" href="fontawesome/css/all.min.css">

  <style>
    body {
    /* background: #333; */
    background: #252537;
  }
  
  </style>

</head>

<body>
  <div class="container">

  <!-- humburger nav at phone size -->
   <!-- start nav -->

   <div class="bg-black py-2 text-white">
    <div class="container">
      <div class="row sub_nav">
        <div class="col-6 col-md-8">
          <p class="mb-0"> <small class="d-none d-md-inline-block"><i class="fa-regular fa-envelope me-2"></i>
              apple.kpg@gmail.com </small> <small class="mx-3"> <i class="fa-solid fa-phone-volume me-2"></i>
              09-250050938/09-779951996</small></p>
        </div>
        <div class="col-6 col-md-4">
          <p class="float-end mb-0">
            <small>
              <i class="fa-solid fa-location-dot me-2"></i>ကျောက်ပန်းတောင်းမြို့ (ရန်ကုန်ဆိုင်ခွဲ)</small> <small>
              <!-- <i class="fa-brands fa-square-facebook ms-2"></i> 
                          <i class="fa-brands fa-tiktok ms-2"></i> 
                          <i class="fa-brands fa-facebook-messenger ms-2"></i>
                          <i class="fa-brands fa-youtube ms-2"></i> -->
            </small>
          </p>
        </div>
      </div>
    </div>

  </div>
  
  <nav class="navbar navbar-expand-lg shadow sticky-top">
    <div class="container">
      <a class="navbar-brand text-white" href="#"><img src="images/bs-expert.png" alt="" width="160" height="100"><small class=" d-md-inline-block">Apple Beauty Salon</small></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link nav_active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link text-white dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Specials
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="hair.html">Hair</a></li>
              <li><a class="dropdown-item" href="nailart.html">Nail Art</a></li>
              <!-- <li><a class="dropdown-item" href="makeup.html">Make Up</a></li> -->
              <li><a class="dropdown-item" href="eyebrow.html">Eye Brow</a></li>
              <li><a class="dropdown-item" href="lipfiller.html">Lip Filler</a></li>
              <li><a class="dropdown-item" href="pricelist.html">Social Media & Price Lists</a></li>
              <li><a class="dropdown-item" href="training.html">Training</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="review.html">Customer's Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="contact.html">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="login.html">Login/ Register</a>
          </li>
         <!--  <li class="nav-item">
            <a class="nav-link text-white" href="register.html">Register</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link text-white" href="index.html"><i class="fa-regular fa-heart fa-lg"></i></a>
          </li>

          <li class="nav-item">
            <a class="nav-link text-white" href="index.html">
              <i class="fa-solid fa-cart-plus fa-lg"></i>
              <small class="cart_noti">
                10
              </small>
            </a>

          </li>

        </ul>
      </div>
    </div>
  </nav>
  <br><br>
  <h3 class='title text-center text-light' >"Training (သင်တန်း) BY Apple"</h3>
  <br><br><br><br><br><br>

  <!-- lip filler start -->
   <!-- skin care -->
   <header>
    <style>
      body {
  background: #333;
}

/*----------------------------*\
      Coverflow Album Slider 
\*-----------------------------*/

    </style>
   </header>

   <!-- OUR SERVICES ARE... -->
   
  
  

  <!-- EXperts Made with hearts -->
   <header>
    <style>
      

main {
  position: relative;
  width: 80%;
  height: 100%;
  box-shadow: 0 3px 10px rgba(0,0,0,0.3);
}

.item {
  width: 200px;
  height: 300px;
  list-style-type: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  box-shadow: 0 20px 30px rgba(255,255,255,0.3) inset;
  transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s, height 0.75s;

  &:nth-child(1), &:nth-child(2) {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transform: none;
    border-radius: 0;
    box-shadow: none;
    opacity: 1;
  }

  &:nth-child(3) { left: 50%; }
  &:nth-child(4) { left: calc(50% + 220px); }
  &:nth-child(5) { left: calc(50% + 440px); }
  &:nth-child(6) { left: calc(50% + 660px); opacity: 0; }
}

.content {
  width: min(30vw,400px);
  position: absolute;
  top: 50%;
  left: 3rem;
  transform: translateY(-50%);
  font: 400 0.85rem helvetica,sans-serif;
  color: white;
  text-shadow: 0 3px 8px rgba(0,0,0,0.5);
  opacity: 0;
  display: none;

  & .title {
    font-family: 'arial-black';
    text-transform: uppercase;
  }

  & .description {
    line-height: 1.7;
    margin: 1rem 0 1.5rem;
    font-size: 0.8rem;
  }

  & button {
    width: fit-content;
    background-color: rgba(0,0,0,0.1);
    color: white;
    border: 2px solid white;
    border-radius: 0.25rem;
    padding: 0.75rem;
    cursor: pointer;
  }
}

.item:nth-of-type(2) .content {
  display: block;
  animation: show 0.75s ease-in-out 0.3s forwards;
}

@keyframes show {
  0% {
    filter: blur(5px);
    transform: translateY(calc(-50% + 75px));
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}

.nav {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 5;
  user-select: none;

  & .btn {
    background-color: rgba(255,255,255,0.5);
    color: rgba(0,0,0,0.7);
    border: 2px solid rgba(0,0,0,0.6);
    margin: 0 0.25rem;
    padding: 0.75rem;
    border-radius: 50%;
    cursor: pointer;

    &:hover {
      background-color: rgba(255,255,255,0.3);
    }
  }
}

@media (width > 650px) and (width < 900px) {
  .content {
    & .title        { font-size: 1rem; }
    & .description  { font-size: 0.7rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 160px;
    height: 270px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 170px); }
    &:nth-child(5) { left: calc(50% + 340px); }
    &:nth-child(6) { left: calc(50% + 510px); opacity: 0; }
  }
}

@media (width < 650px) {
  .content {
    & .title        { font-size: 0.9rem; }
    & .description  { font-size: 0.65rem; }
    & button        { font-size: 0.7rem; }
  }
  .item {
    width: 130px;
    height: 220px;

    &:nth-child(3) { left: 50%; }
    &:nth-child(4) { left: calc(50% + 140px); }
    &:nth-child(5) { left: calc(50% + 280px); }
    &:nth-child(6) { left: calc(50% + 420px); opacity: 0; }
  }
}
    </style>
   </header>   
   
   <!-- <br><br><br><br> -->
   <div class="container">
  <main>
    <ul class='slider'>
      <li class='item' style="background-image: url('images/training5.jpg')">
        <div class='content'>
          <h2 class='title'>"Training (သင်တန်း) BY Apple"</h2>
          <p class='description'> မင်မင်တို့ APPLE ဆိုင်မှာ Training (သင်တန်း) လာတက်ကြတဲ့  အလှလေးတွေပါရှင်။
             </p>
          <button class="btn btn-danger">JOIN NOW</button>
        </div>
      </li>
      <li class='item' style="background-image: url('images/training1.jpg')">
        <div class='content'>
          <h2 class='title'>"ကျွမ်းကျင်မှုက YGN EXPERT BEAUTICIANS"</h2>
          <p class='description'> မင်မင်တို့ကို ယုံကြည်ပေးတဲ့အတွက် ကျေးဇူးအထူး တင်ရှိပါတယ်ရှင်။ </p>
          <button class="btn btn-danger">JOIN NOW</button>
        </div>
      </li>
      <li class='item' style="background-image: url('images/training2.jpg')">
        <div class='content'>
          <h2 class='title'>"QUALITY SERVICES က တခါလာပီး ဆယ်ခါလာ"</h2>
          <p class='description'> မင်မင်တို့ရဲ့ ထမင်းရှင်များ မရှိစကား နားမှာမကြားဖူးရဘဲ အမြဲချောလှနိုင်ပါစေ ။ 
             </p>
          <button class="btn btn-danger">JOIN NOW</button>
        </div>
      </li>
      <li class='item' style="background-image: url('images/training3.jpg')">
        <div class='content'>
          <h2 class='title'>"* BEAUTY PRODUCTS တွေက စိတ်ချ *"</h2>
          <p class='description'>
            သုံးလိုက်တဲ့ပိုက်ဆံတွေလဲ ဆတိုးနဲ့ ပြန်ဝင်ပါစေ ။ ထမင်းရှင်များအတွက် အမြဲကြိုးစားလျက် ။ 
          </p>
          <button class="btn btn-danger">JOIN NOW</button>
        </div>
      </li>
      <li class='item' style="background-image: url('images/eyebrow1.jpg')">
        <div class='content'>
          <h2 class='title'>"အချက်အခြာကျတဲ့ ကျောက်ပန်းတောင်းမြို့ မြို့လယ်ခေါင် လူစည်ကားဆုံးနေရာ"</h2>
          <p class='description'>
           "* စေတနာအားမနဲတဲ့ APPLE *"
          </p>
          <button class="btn btn-danger">JOIN NOW</button>
        </div>
      </li>
      <li class='item' style="background-image: url('images/eyebrow2.jpg')">
        <div class='content'>
          <h2 class='title'>"* စေတနာအားမနဲတဲ့ APPLE *"</h2>
          <p class='description'> ဘယ်မြို့က လာအားပေးပေး မင်မင်တို့ရဲ့ထမင်းရှင် ကျေးဇူးရှင်ပါ။  </p>
          <button class="btn btn-danger">JOIN NOW</button>
        </div>
      </li>
    </ul>
    <nav class='nav'>
      <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
      <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
    </nav>
  </main></div>
  
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>



  <br><br><br><br><br><br>

  

  

  
    

 
      
  
<br><br><br>
  <!-- footer -->
   <div class="container">

  <footer class="footerbar">

    <div class="container pt-5 text-white">
      <div class="row">
        <div class="col-12 col-md-4">
          <h4>Apple Beauty Salon</h4>
          <hr class="divided">
          <p class="service_text">Since 2011,Shwe Pyi Thar Township, in Yangon.
            Now we are established in Kyaukpadaung branch.
            We want to be our dear customers "Everything is save and beauty and smart".
            --mainly based on Trusts and Services.
           </p>
            <img src="images/apple.png" alt="" class="img-fluid" style="width:120px">
            <img src="images/google_logo.png" alt="" class="img-fluid" style="width:120px">
           
          </p>
        </div>
        <div class="col-6 col-md-2">
         
                    
          
        </div>
        <div class="col-6 col-md-2">
          
          
          
          
          
        </div>
        
          
        
        
        <div class="col-12 col-md-4 mt-2">


          <p><i class="fa-solid fa-location-dot pe-2"></i>KyaukpadaungTownship,Branch of Yangon</p>
          <p><i class="fa-solid fa-phone-volume pe-2"></i>09-250050938/09-779951996</p>
          <p><i class="fa-regular fa-envelope pe-2"></i>apple.kpg@gmail.com</p>
          <p>
            <a href="" class="text-white me-3"><i class="fa-brands fa-square-facebook fa-2x"></i></a>
            <a href="" class="text-white me-3"><i class="fa-brands fa-youtube fa-2x"></i></a>
            <a href="" class="text-white me-3"><i class="fa-brands fa-twitter fa-2x"></i></a>
            <a href="" class="text-white me-3"><i class="fa-brands fa-tiktok fa-2x"></i></a>
          </p>
        </div>
      </div>
      <hr>
      <span class="text-center d-block mt-3 pb-3">CopyRight <i class="fa-regular fa-copyright"></i> 2025 Designed By <i class="fa-regular fa-heart"></i> YYA <i class="fa-regular fa-heart"></i></span>
    </div>
  </footer>


  <!-- boostrap -->
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <!-- icon -->
  <script src="fontawesome/js/all.min.js"></script>

  <!-- slider -->
  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

  <script>
    $(document).ready(function () {
      $('.customer-logos').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [
          {
            breakpoint: 992,
            settings: {
              slidesToShow: 3
            }
          }, {
            breakpoint: 768,
            settings: {
              slidesToShow: 2
            }
          }, {
            breakpoint: 520,
            settings: {
              slidesToShow: 1
            }
          }]
      });
    });
  </script>

  

  

  <!-- nav bar decoration -->

  <!-- image carousel services js code start -->
   <script>
    /*------------------------------
        Album Cover Slider
--------------------------------*/
//start added by Chase
var a = document.getElementsByTagName(".overflow a");
var cfImg = document.getElementsByClassName("coverflow__image")

var scaleI = 0;
for (scaleI; scaleI < a.length; scaleI++) {
  if (scaleI === 3) {
    continue;
  } else {
    a[scaleI].style.cursor = "default";
    a[scaleI].addEventListener("click", prevDef);
  }
}

function prevDef(e) {
  e.preventDefault();
}

function forScale(coverflowPos) {
  for (scaleI = 0; scaleI < a.length; scaleI++) {
    a[scaleI].style.cursor = "default";
    a[scaleI].addEventListener("click", prevDef);
  }
  for (scaleI = 0; scaleI < cfImg.length; scaleI++) {
    if (cfImg[scaleI].getAttribute("data-coverflow-index") == coverflowPos) {
      cfImg[scaleI].parentElement.style.cursor = "pointer";
      cfImg[scaleI].parentElement.removeEventListener("click", prevDef);
    }
  }
}
//end added by Chase

function setupCoverflow(coverflowContainer) {
  var coverflowContainers;

  if (typeof coverflowContainer !== "undefined") {
    if (Array.isArray(coverflowContainer)) {
      coverflowContainers = coverflowContainer;
    } else {
      coverflowContainers = [coverflowContainer];
    }
  } else {
    coverflowContainers = Array.prototype.slice.apply(document.getElementsByClassName('coverflow'));
  }

  coverflowContainers.forEach(function(containerElement) {
    var coverflow = {};
    var prevArrows, nextArrows;

    //capture coverflow elements
    coverflow.container = containerElement;
    coverflow.images = Array.prototype.slice.apply(containerElement.getElementsByClassName('coverflow__image'));
    coverflow.position = Math.floor(coverflow.images.length / 2) + 1;

    //set indicies on images
    coverflow.images.forEach(function(coverflowImage, i) {
      coverflowImage.dataset.coverflowIndex = i + 1;
    });

    //set initial position
    coverflow.container.dataset.coverflowPosition = coverflow.position;

    //get prev/next arrows
    prevArrows = Array.prototype.slice.apply(coverflow.container.getElementsByClassName("prev-arrow"));
    nextArrows = Array.prototype.slice.apply(coverflow.container.getElementsByClassName("next-arrow"));

    //add event handlers
    function setPrevImage() {
      coverflow.position = Math.max(1, coverflow.position - 1);
      coverflow.container.dataset.coverflowPosition = coverflow.position;
      //call the functin forScale added
      forScale(coverflow.position);
    }

    function setNextImage() {
      coverflow.position = Math.min(coverflow.images.length, coverflow.position + 1);
      coverflow.container.dataset.coverflowPosition = coverflow.position;
      //call the function Chase added
      forScale(coverflow.position);
    }

    function jumpToImage(evt) {
      coverflow.position = Math.min(coverflow.images.length, Math.max(1, evt.target.dataset.coverflowIndex));
      coverflow.container.dataset.coverflowPosition = coverflow.position;
      //start added by Chase
      setTimeout(function() {
        forScale(coverflow.position);
      }, 1);
      //end added by Chase
    }

    function onKeyPress(evt) {
      switch (evt.which) {
        case 37: //left arrow
          setPrevImage();
          break;
        case 39: //right arrow
          setNextImage();
          break;
      }
    }
    prevArrows.forEach(function(prevArrow) {
      prevArrow.addEventListener('click', setPrevImage);
    });
    nextArrows.forEach(function(nextArrow) {
      nextArrow.addEventListener('click', setNextImage);
    });
    coverflow.images.forEach(function(image) {
      image.addEventListener('click', jumpToImage);
    });
    window.addEventListener('keyup', onKeyPress);
  });
}

setupCoverflow();
   </script>

   <script>
    const slider = document.querySelector('.slider');

function activate(e) {
  const items = document.querySelectorAll('.item');
  e.target.matches('.next') && slider.append(items[0])
  e.target.matches('.prev') && slider.prepend(items[items.length-1]);
}

document.addEventListener('click',activate,false);
   </script>
</body>

</html>